# TodoList-Vuejs-Java17

./: .gitignore  README.md
backend/tododo/: .gitignore  pom.xml
backend/tododo/src/main/java/com/tododo/tododo/: TododoApplication.java
backend/tododo/src/main/java/com/tododo/tododo/config/: CorsConfiguration.java  WebConfig.java
backend/tododo/src/main/java/com/tododo/tododo/controllers/: ListRestController.java  SubTaskController.java  TaskRestController.java  ToDoListRestController.java
backend/tododo/src/main/java/com/tododo/tododo/enums/: ElementType.java  Result.java
backend/tododo/src/main/java/com/tododo/tododo/mappers/: ToDoListMapper.java
backend/tododo/src/main/java/com/tododo/tododo/models/: Color.java  Icon.java  SubTask.java  Task.java  ToDoList.java
backend/tododo/src/main/java/com/tododo/tododo/models/dto/: ColorDTO.java  IconDTO.java  SubTaskDTO.java  TaskDTO.java  ToDoListDTO.java
backend/tododo/src/main/java/com/tododo/tododo/models/servicesResponse/: SubTaskServicesResponse.java  TaskServicesResponse.java  ToDoListServicesResponse.java
backend/tododo/src/main/java/com/tododo/tododo/models/servivesRequest/: SubTaskServicesRequest.java  TaskServicesRequest.java  ToDoListRequest.java  ToDoListServicesRequest.java
backend/tododo/src/main/java/com/tododo/tododo/services/: SubTaskServices.java  TaskServices.java  ToDoListServices.java
backend/tododo/src/main/java/com/tododo/tododo/utils/: JsonUtils.java
backend/tododo/src/main/resources/: application.properties  data.json
backend/tododo/src/test/java/com/tododo/tododo/: TododoApplicationTests.java
backend/tododo/src/test/java/com/tododo/tododo/services/: SubTaskServicesTest.java  TaskServicesTest.java  ToDoListServicesTest.java
frontend/tododo-frontend/: .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/tododo-frontend/cypress/e2e/: example.cy.ts
frontend/tododo-frontend/cypress/e2e/workflows/: createToDoList.cy.ts
frontend/tododo-frontend/env/: .env.development  .env.testing
frontend/tododo-frontend/src/: App.vue  main.ts
frontend/tododo-frontend/src/api/: http.ts
frontend/tododo-frontend/src/assets/: base.css  main.css
frontend/tododo-frontend/src/components/: ListNumber.vue  ViewToDoLists.vue
frontend/tododo-frontend/src/constants/: api.ts  colors.ts  icons.ts
frontend/tododo-frontend/src/features/task/: Task.ts  (+3 more)
frontend/tododo-frontend/src/types/: elementType.ts  result.ts  vite-env.d.ts
frontend/tododo-frontend/src/utils/: arrayUtils.ts  dateUtils.ts
(+21 files in other folders)
